<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="website icon" type="png" href="img/logo.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>  

    
</head>
<body>

<!--navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="quienes somos.html">
    <img src="img/logo.png" alt="Logo" width="40px" height="40px" class="rounded-pill">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="opciones">
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="index.html"><b>Inicio</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="quienes somos.html"><b>Nosotros</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="galeria.html"><b>Galeria</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="pokeapi.html" target="_blank"><b>Pokedex</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="form.html"><b>form</b></a>
        </li>
    </ul>
    <!--reloj-->
    <div class="container">
        <ul class="navbar-nav col-lg-12" >
        <li class="nav-item right">
            <div class="reloj">
                <span id="tiempo">00 : 00 : 00</span>
            </div>
        <script src="js/reloj.js"></script> </li>
        </ul>
    </div>
    </div>
</div>
</nav>
<br><br><br>

<!--carrusel-->
  <div class="container-fluid">

    <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel1" data-slide-to="1"></li>
        <li data-target="#carousel1" data-slide-to="2"></li>
        <li data-target="#carousel1" data-slide-to="3"></li>
        <li data-target="#carousel1" data-slide-to="4"></li>
        </ol>
        <!-- diapositivas -->
        <div class="carousel-inner ">
        
        <div class="carousel-item active">
            <img class="d-block w-100" src="img/perro6.webp" alt="">
            <div class="carousel-caption">
              <h3>Dogs</h3>
                <p>El mejor amigo del hombre</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="img/gato1.jpg" alt="">
            <div class="carousel-caption">
              <h3>Cats</h3>
                <p>Vida Gatuna, Vida Mejor</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="img/otros.jpg" alt="">
            <div class="carousel-caption">
              <h3>Others</h3>
                <p>Todos los amigos que quieras</p>
            </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/exotic.jpg" alt="">
          <div class="carousel-caption">
            <h3>Exotics</h3>
              <p>Para los extravagantes</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/raza.jpg" alt="">
          <div class="carousel-caption">
            <h3>Race</h3>
              <p>De todas partes del Mundo</p>
          </div>
        </div>
        </div>

        <!-- botones de desplazamiento a izquierda y derecha -->      
        <a class="carousel-control-prev " href="#carousel1" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next " href="#carousel1" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!--heading-->
<div class="container-fluid">
  <div class="jumbotron text-center head">
    <h1><b>Patitas y Huellas</b></h1>
    <p>Unete a nosotros y se uno más en nuestro gran grupo de familas que adoptan mascotas y obtienen un nuevo amigo peludo.
      busca a tu amigo y contactanos para que puedas adoptar al nuevo integrante de la familia.
    </p> 
  </div>
</div>
<!--mascotas-->
<div class="container-fluid">
<div class="w3-row-padding">

  <div class="w3-col l4 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="card w3-display w3-black w3-padding " > 
        <!--modal-->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-tittle" style="color: black;"><b>Ryza y Manchas</b></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body -->
              <div class="modal-body" style="color: black;">
                Ellos son hermanos, ambos tienen 2 añitos, estan esterilizados, son muy domesticos y 
                juguetones, por lo que siempre te estaran esperando despues de un largo dia de trabajo.
              </div>
            </div>
          </div>
        </div>
        <img class="card-img-top " src="img/gato1.jpg" style="width:100%; height: 220px;">
        <button href="#" type="button" class="btn btn-basic" data-toggle="modal" data-target="#myModal" 
                style="background-color: black; color: aliceblue;"><b>Ryza y Manchas</b></button>
      </div>
    </div>
  </div>



  <div class="w3-col l4 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="card w3-display w3-black w3-padding " > 
        <div class="modal" id="myModal1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-tittle" style="color: black;"><b>Lacenu</b></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body" style="color: black;">
                Cachorrito de 6 meses, esterilizado y con todas sus vacunas al día; protector, travieso y muy jugueton, especial para un hogar con niños.
              </div>
            </div>
          </div>
        </div>
        <img class="card-img-top " src="img/perro1.webp" style="width:100%; height: 220px;">
        <button href="#" type="button" class="btn btn-basic" data-toggle="modal" data-target="#myModal1" 
                style="background-color: black; color: aliceblue;"><b>Lacenu</b></button>
      </div>
    </div>
  </div>
  <div class="w3-col l4 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="card w3-display w3-black w3-padding " > 
        <div class="modal" id="myModal2">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-tittle" style="color: black;"><b>Dyas</b></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body" style="color: black;">
                Él tiene 1 año, no ha tenido una muy buena vida, pero confiamos en que la próxima familia 
                  que lo adopte, le entregara mucho amor porque lo necesita, está esterilizado y con todas sus vacunas al día.
              </div>
            </div>
          </div>
        </div>
        <img class="card-img-top " src="img/gato2.jpg" style="width:100%; height: 220px;">
        <button href="#" type="button" class="btn btn-basic" data-toggle="modal" data-target="#myModal2" 
                style="background-color: black; color: aliceblue;"><b>Dyas</b></button>
      </div>
    </div>
  </div>


  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="card w3-display w3-black w3-padding " > 
        <img class="card-img-top " src="img/perro2.jpg" alt="House" style="width:100%; height: 180px;">
        <div class="card-img-top">
          <h4 class="card-title"><b>Fras</b></h4>
          <p class="card-text" style="height: 180px;">
            Cachorrito de 3 meses, con todas sus vacunas al dia. Fras es un cachorro muy cariñoso y jugueton, 
            capaz de quitarte el estres en un momento, él está dispuesto a ser su mejor amigo ¿Tú lo estás?
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="card w3-display w3-black w3-padding " > 
        <img class="card-img-top " src="img/huron.jpg" alt="House" style="width:100%; height: 180px;">
        <div class="card-img-top">
          <h4 class="card-title"><b>Kany</b></h4>
          <p class="card-text" style="height: 180px;">
            Keny es un Hurón de 2 años de vida, que destesta la soledad y ama tener 
            amigos de otras especies lo que significa que necesita siempre de mucha atención para no sentirse abandonado.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="card w3-display w3-black w3-padding " > 
        <img class="card-img-top " src="img/conejo.webp" alt="House" style="width:100%; height: 180px;">
        <div class="card-img-top">
          <h4 class="card-title"><b>Lafes</b></h4>
          <p class="card-text" style="height: 180px;">Conijito de 3 años, domestico y muy tranquilo, 
            apto para todos aquellos que les atrae algo diferente.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="card w3-display w3-black w3-padding " > 
        <img class="card-img-top " src="img/gato6.jpg" alt="House" style="width:100%; height: 180px;">
        <div class="card-img-top">
          <h4 class="card-title"><b>Pang</b></h4>
          <p class="card-text" style="height: 180px;">Pang es un gatito de 7 meses con todas sus vacunas al dia, 
            domestico y muy jugueton, dispuesto a querer y regalonear a su amo.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--parrafos-->
<div class="container-fluid">
  <div class="container-fluid mt-3">
    <img src="img/niño y perro.webp" class="center1">
    <br><br>
    <h3 class="text-center">Sin fines de lucro</h3>
    
    <p class="parralucro">Somos una entidad sin fines de lucro que busca ayudar a todos los animales que por malas 
      circunstacias de la vida han quedado sin hogar, les buscamos una familia que los pueda cuidar y 
      entregar el amor que no recibieron en ningun otro lugar, trabajamos con donaciones de particulares y colaboradores como veterinarias entre otros.</p> 
  </div>

  <br><br><br>

  <div class="container-fluid mt-3">
    <img src="img/familiaadopta.jpg" class="center">
    <br><br>
    <h3 class="text-center">Familias buscando nuevo hogar</h3>
    
    <p class="parrafamilia">Así como ayudamos a aquellos animales que han sido abandonados en la calle, tambien recibimos a aquellos 
      animales que las familias, por diferentes motivos, no quieren o no pueden tenerlos en sus hogares, por eso hacemos un llamado a 
      todos aquellos que quieran dar en adopcion a sus mascotas nos puedan contactar, para subirlos a la pagina web. </p> 
  </div>
</div>

<br><br><br><br><br><br><br><br><br>
<!--target-->
<div class="container">
  <h1><b>Colaboradores</b></h1>
  <div class="row">
      <div class="col-md">
          <div class="card">
              <img class="card-img-top foto" src="img/vsp.jpg" width="100%" height="522px">
              <div class="card-body">
                  <h4 class="card-title"><b>Veterinaria sur poniente</b></h4>
                  <p class="card-text">VSP es una veterinaria colaboradora con "Patitas y huellas" quienes siempre estan dispuestos a ayudar a los 
                    animales que encontramos en las calles y brindarles todos los cuidados necesarios para que puedan sobrevivir.</p>
                  <a href="https://veterinariasurponiente.cl/" class="btn btn-primary" target="_blank">Ver Info</a>
              </div>
          </div>
      </div>
      <div class="col-md">
          <div class="card">
              <img class="card-img-top foto" src="img/hvs.JPG" width="100%" height="500px">
              <div class="card-body">
                  <h4 class="card-title"><b>hospital veterinario de santiago</b></h4>
                  <p class="card-text" >HVS es una institucion que entrega un servicio de alta calidad a los animales que atienden, ellos tienen 
                    un fuerte compromiso con "Patitas y huellas" ya que son nuestro principal colaborador monetario para poder ayudar con el cuidado de los animales rescatados.</p>
                  <a href="https://www.hvs.cl/" class="btn btn-primary" target="_blank">Ver Info</a>
              </div>
          </div>
      </div>
  </div>
</div> <!--cerramos fila-->
<br>

<!--footer-->
<footer>
<div class="row">
    <div class="col-lg-1" >
        <a href="quienes somos.html">
        <img src="img/logo.png"  width="55px" ><br><br>
        </a>
        <div class="row-lg-1">
        <p>&copy; Copyrigth - 2023</p>
        <p>Jean Castro & Eloí Espinaza</p>
        </div>  
    </div>
    <div class="col-lg-1">
        <a href="index.html" ><strong>INICIO</strong></a>
    </div>
    <div class="col-lg-1">
        <a href="quienes somos.html" ><strong>NOSOTROS</strong></a>
    </div>
    <div class="col-lg-1">
        <a href="galeria.html" ><strong>GALERIA</strong></a>
    </div>
    <div class="col-lg-1 ">
        <a href="pokeapi.html" target="_blank"><strong>POKEDEX</strong></a>
    </div>
    <div class="col-lg-1 ">
        <a href="form.html" ><strong>FORM</strong></a>
    </div>
    
    <div class="col-lg-4">
        <strong>Síguenos</strong>
        <br><br>
        <div class="row-lg-2">
            <a href="https://es-la.facebook.com/" target="_blank">
            <img src="img/face.png" alt="" width="30px" height="30px" style=" margin-left: 15px;">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
            <img src="img/insta.png" alt="" width="30px" height="30px" style=" margin-left: 10px;">
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
            <img src="img/twit.png" alt="" width="30px" height="30px" style=" margin-left: 10px;">
            </a>
            <br><br>
        </div>
    </div>
    
    <div class="col-lg-2">
        <strong>Contacto</strong>
        <br><br>
        <div class="row">
            <img src="img/direc.png" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>Av. Esq. Blanca 501, Maipú</p>
        </div>
        <div class="row">
            <img src="img/fono.png" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>+569 2387 4337</p>
        </div>
        <div class="row">
            <img src="img/mail.png" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>patitas.huellas@gmail.com</p>
        </div>
    </div>
</div>
</footer>
    
</body>
</html>