<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="website icon" type="png" href="img/logo.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>  
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">

</head>
<body class="bod">
<!--navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="quienes somos.html">
    <img src="img/logo.png" alt="Logo" width="40px" height="40px" class="rounded-pill">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="opciones">
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="index.html"><b>Inicio</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="quienes somos.html"><b>Nosotros</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="galeria.html"><b>Galeria</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="pokeapi.html" target="_blank"><b>Pokedex</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="form.html"><b>form</b></a>
        </li>
    </ul>
    <!--reloj-->
    <div class="container">
        <ul class="navbar-nav col-lg-12" >
        <li class="nav-item right">
            <div class="reloj">
                <span id="tiempo">00 : 00 : 00</span>
            </div>
        <script src="js/reloj.js"></script> </li>
        </ul>
    </div>
    </div>
</div>
</nav>
<br><br><br>
<div class="container-fluid ">
    <h2 class="title">Pokedex</h2>
    <div class="pokemon-container  ">

    </div>
    <div class="container-fluid ">
      <nav class="pagination  " aria-label="...">
          <ul class="pagination ">
            <li class="page-item col-6" id="previous">
              <a class="page-link" href="#" tabindex="-1">Anterior</a>
            </li>
            <li class="page-item col-6" id="next">
              <a class="page-link" href="#">Siguiente</a>
            </li>
          </ul>
      </nav>
    </div>
    <div id="spinner" class="spinner-border text-light" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <script src="js/main.js"></script>
</div>


<!--footer-->
<footer>
<div class="row">
    <div class="col-lg-1" >
        <a href="quienes somos.html">
        <img src="img/logo.png"  width="55px" ><br><br>
        </a>
        <div class="row-lg-1">
        <p>&copy; Copyrigth - 2023</p>
        <p>Jean Castro & Eloí Espinaza</p>
        </div>  
    </div>
    <div class="col-lg-1">
        <a href="index.html" ><strong>INICIO</strong></a>
    </div>
    <div class="col-lg-1">
        <a href="quienes somos.html" ><strong>NOSOTROS</strong></a>
    </div>
    <div class="col-lg-1">
        <a href="galeria.html" ><strong>GALERIA</strong></a>
    </div>
    <div class="col-lg-1 ">
        <a href="pokeapi.html" target="_blank"><strong>POKEDEX</strong></a>
    </div>
    <div class="col-lg-1 ">
        <a href="form.html" ><strong>FORM</strong></a>
    </div>
    
    <div class="col-lg-4">
        <strong>Síguenos</strong>
        <br><br>
        <div class="row-lg-2">
            <a href="https://es-la.facebook.com/" target="_blank">
            <img src="img/face.png" alt="" width="30px" height="30px" style=" margin-left: 15px;">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
            <img src="img/insta.png" alt="" width="30px" height="30px" style=" margin-left: 10px;">
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
            <img src="img/twit.png" alt="" width="30px" height="30px" style=" margin-left: 10px;">
            </a>
            <br><br>
        </div>
    </div>
    
    <div class="col-lg-2">
        <strong>Contacto</strong>
        <br><br>
        <div class="row">
            <img src="img/direc.png" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>Av. Esq. Blanca 501, Maipú</p>
        </div>
        <div class="row">
            <img src="img/fono.png" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>+569 2387 4337</p>
        </div>
        <div class="row">
            <img src="img/mail.png" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>patitas.huellas@gmail.com</p>
        </div>
    </div>
</div>
</footer>
</body>
</html>